VITE_MAPBOX_KEY=pk.eyJ1Ijoic2hpZmF0IiwiYSI6ImNsbDg2ajBycDAyYzMzZHA2cW9od2hhaHUifQ.q7jFlCd96FfmSsNrO9SWog
VITE_API_URL=http://localhost:3000
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_OWNER_EMAIL=raul@carbeeza.com
VITE_SENDGRID_OWNER_NAME="Raul C"